Redis 安装  https://www.cnblogs.com/hunanzp/p/12304622.html
    https://www.jianshu.com/p/bc84b2b71c1c    
    2020最新Linux系统发行版ContOS7演示安装Redis  https://www.cnblogs.com/xsge/p/13841875.html
    linux系统下安装和配置redis（2021版）    https://blog.csdn.net/yu102655/article/details/116791457
    
    1、下载安装包上传到linux服务器
    2、解压 
        tar -zvxf 压缩包  是否需要移动包位置 根据自己需要
    3、编译 
        进去 解压后的包 执行 make 命令
    4、安装 
        make PREFIX=/usr/local/redis install
        
        这里多了一个关键字 PREFIX= 这个关键字的作用是编译的时候用于指定程序存放的路径。
        比如我们现在就是指定了redis必须存放在/usr/local/redis目录。
        假设不添加该关键字Linux会将可执行文件存放在/usr/local/bin目录，库文件会存放在/usr/local/lib目录。
        配置文件会存放在/usr/local/etc目录。其他的资源文件会存放在usr/local/share目录。
        这里指定号目录也方便后续的卸载，后续直接rm -rf /usr/local/redis 即可删除redis。
        
        站在最外层 将redis 文件夹以及下面文件夹文件 权限 755  防止后面执行时没权限
        chmod 755 file
        
    5、启动redis  https://www.cnblogs.com/xzjf/p/15021036.html   ？？？？？？？  https://www.jb51.net/article/179180.htm
        在目录/usr/local/redis 输入下面命令启动redis
        ./bin/redis-server &   // 后台进程方式
        ./bin/redis-server ./redis.conf  // 显示启动方式  如在配置文件设置了daemonize属性为yes则跟后台进程方式启动其实一样
    
========================================================================================================================
    
开启redis
    /usr/local/redis/bin/redis-server /usr/local/redis/etc/redis.conf     显示启动方式(如在配置文件设置了daemonize属性为yes则跟后台进程方式启动其实一样)
    ./bin/redis-server & 后台进程方式,

    https://www.cnblogs.com/yanghj010/p/11148265.html  第三种   比较实用
    https://www.cnblogs.com/williamjie/p/9370196.html

========================================================================================================================
查看Redis是否正在运行
    采取查看进程方式
        ps -aux | grep redis
    采取端口监听查看方式   
        netstat -lanp | grep 6379


简单修改后台启动
    [root@localhost redis-6.0.1]# vim redis.conf  //将daemonize no 改成daemonize yes
后台运行成功，我们查看一下，并终止程序
    [root@localhost redis-6.0.1]# ps -aux|grep redis| grep -v grep
    root     29836  0.0  0.0 162416  7912 ?        Ssl  16:56   0:00 /usr/redis-6.0.1/src/redis-server 127.0.0.1:6379
    [root@localhost redis-6.0.1]# kill -9 29836       
    

========================================================================================================================


连接 redis ：redis-cli
    redis-cli是连接本地redis服务的一个命令，通过该命令后可以既然怒redis的脚本控制台。如下图
    输入exit可以退出redis脚本控制台
    $ redis-cli -h host -p port -a password     使用密码鉴权连接

    /usr/local/redis/bin/redis-cli 

========================================================================================================================

关闭运行中的Redis服务
    输入redis-cli 进入控制台后输入命令shutdown即可关闭运行中的Redis服务了。
    强行终止redis进程可能会导致redis持久化数据丢失。正确停止Redis的方式应该是向Redis发送SHUTDOWN命令，命令为：    
        cd /usr/local/redis
        ./bin/redis-cli shutdown
    强行终止redis
        pkill redis-server    
========================================================================================================================


Redis的bind的误区
    https://blog.csdn.net/cw_hello1/article/details/83444013


========================================================================================================================
配置远程访问：
    修改bind 0.0.0.0
    为了安全 起见 设置密码 requirepass pwd
    显示启动方式启动

========================================================================================================================


用后台systemctl启动redis --->未测试

    首先把redis加入service服务
        vim /lib/systemd/system/redis.service
        写入
        [Unit]
        Description=redis
        After=network.target

        [Service]
        Type=forking
        PIDFile=/var/run/redis_6379.pid
        ExecStart=/usr/local/redis-6.0.1/src/redis-server /usr/local/redis-6.0.1/etc/redis.conf
        ExecReload=/bin/kill -s HUP $MAINPID
        ExecStop=/bin/kill -s QUIT $MAINPID
        PrivateTmp=true

        [Install]
        WantedBy=multi-user.target   
    测试命令：
        [root@localhost redis-6.0.1]# systemctl enable redis.service                   # 加入开机启动
        [root@localhost redis-6.0.1]# systemctl is-enabled redis.service               # 查看开机是否启动成功    enabled
        [root@localhost redis-6.0.1]# systemctl start redis                            #开启redis服务
        [root@localhost redis-6.0.1]# systemctl status redis //查看redis运行状态    



让redis开机自启
    vim /etc/rc.local
    //添加 根据安装位置确定
    /usr/local/redis/bin/redis-server /usr/local/redis/etc/redis-conf
    
    
    
    
    
    
========================================================================================================================
其他参数：    
    
    
daemonize   	yes、no	        yes表示启用守护进程，默认是no即不以守护进程方式运行。其中Windows系统下不支持启用守护进程方式运行

port	 	                    指定 Redis 监听端口，默认端口为 6379

bind	 	                    绑定的主机地址,如果需要设置远程访问则直接将这个属性备注下或者改为bind * 即可,
                                这个属性和下面的protected-mode控制了是否可以远程访问 。

protected-mode	yes 、no	    保护模式，该模式控制外部网是否可以连接redis服务，默认是yes,
                                所以默认我们外网是无法访问的，如需外网连接rendis服务则需要将此属性改为no。

timeout	300	                    当客户端闲置多长时间后关闭连接，如果指定为 0，表示关闭该功能

loglevel	    debug、verbose、
                notice、warning	    日志级别，默认为 notice

databases	    16	            设置数据库的数量，默认的数据库是0。整个通过客户端工具可以看得到

rdbcompression	yes、no	        指定存储至本地数据库时是否压缩数据，默认为 yes，Redis 采用 LZF 压缩，
                                如果为了节省 CPU 时间，可以关闭该选项，但会导致数据库文件变的巨大。

dbfilename	    dump.rdb    	指定本地数据库文件名，默认值为 dump.rdb

dir	                           	指定本地数据库存放目录

requirepass	 	                设置 Redis 连接密码，如果配置了连接密码，客户端在连接 Redis 时需要通过 AUTH <password> 命令提供密码，
                                默认关闭

maxclients	    0           	设置同一时间最大客户端连接数，默认无限制，Redis 可以同时打开的客户端连接数为 Redis 进程可以打开的最大文件描述符数，
                                如果设置 maxclients 0，表示不作限制。当客户端连接数到达限制时，
                                Redis 会关闭新的连接并向客户端返回 max number of clients reached 错误信息。

maxmemory	    XXX <bytes>	    指定 Redis 最大内存限制，Redis 在启动时会把数据加载到内存中，达到最大内存后，
                                Redis 会先尝试清除已到期或即将到期的 Key，当此方法处理 后，仍然到达最大内存设置，将无法再进行写入操作，
                                但仍然可以进行读取操作。Redis 新的 vm 机制，会把 Key 存放内存，Value 会存放在 swap 区。
                                配置项值范围列里XXX为数值。    
        