<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.joven</groupId>
        <artifactId>org.joven</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>org.joven.base</artifactId>

    <properties>
    </properties>
    <modules>
        <module>tools</module>
    </modules>

    <dependencies>

    </dependencies>
    <!--父级工程不提供特殊build功能插件，每个子工程按需配置-->
    <build>
        <plugins>

        </plugins>
    </build>
</project>
