<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.joven</groupId>
	<artifactId>joven</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>joven</name>
	<packaging>pom</packaging>

	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring-cloud.version>Greenwich.SR6</spring-cloud.version>
	</properties>
	<modules>
		<module>base</module>

		<module>serviceEurekaMasterCenter</module>
		<module>serviceEurekaSecondCenter</module>

		<module>common</module>
		<module>system</module>
		<module>customer</module>
		<module>subscriber</module>
		<module>account</module>

        <module>address</module>
		<module>certificate</module>
		<module>order</module>
		<module>product</module>

		<module>schedule</module>

		<module>serviceProvide</module>
		<module>serviceProvide2</module>
		<module>serviceConsume</module>
		<module>serviceConsume2</module>
        <module>serviceZuul</module>

        <module>websocketservice</module>
		<module>websocketclient</module>

        <module>webProtal</module>
	</modules>

	<!-- Spring  Cloud  -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!--父级工程不提供特殊build功能插件，每个子工程按需配置-->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.2.0.RELEASE</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--版本插件-->
			<!--使用方法见Wiki:https://www.cnblogs.com/lukelook/p/11298168.html-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<generateBackupPoms>false</generateBackupPoms>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
