linux服务器操作问题


==================================================================================================================
1、执行 yum 命令出现  镜像失败时 一般为DNS 寻找失败这时 修改配置文件即可
    Could not retrieve mirrorlist http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=os&infra=stock error was
    14: curl#6 - "Could not resolve host: mirrorlist.centos.org; Unknown error"


     One of the configured repositories failed (Unknown),
     and yum doesn't have enough cached data to continue. At this point the only
     safe thing yum can do is fail. There are a few ways to work "fix" this:
     
  
     fixed: https://www.cnblogs.com/Springmoon-venn/p/9092123.html
     首先使用vim修改/etc/resolv.conf，没有的话就新建一个，添加如下代码：
        nameserver 8.8.8.8
==================================================================================================================
    
2、启动redis 时若出现权限问题 就将整个文件的执行权限付给当前用户    
    [root@localhost redis]# ./bin/redis-server& ./redis.conf
    [1] 25312
    -bash: ./redis.conf: Permission denied
    
==================================================================================================================    

linux下安装redis与启动,及后台启动redis
https://blog.csdn.net/q1035331653/article/details/79077260
==================================================================================================================
1、protected-mode
    #protected-mode yes
    #是否开启保护模式，默认开启。要是配置里没有指定bind和密码。开启该参数后，redis只会
    本地进行访问，拒绝外部访问。要是开启了密码 和bind，可以开启。否 则最好关闭，设置为no。

2、daemonize
 redis采用的是单进程多线程的模式。当redis.conf中选项daemonize设置成yes时，代表开启
 守护进程模式。在该模式下，redis会在后台运行，并将进程pid号写入至redis.conf选项
 pidfile设置的文件中，此时redis将一直运行，除非手动kill该进程。
    当daemonize选项设置成no时，当前界面将进入redis的命令行界面，
    exit强制退出或者关闭连接工具(putty,xshell等)都会导致redis进程退出。

但是会有个问题，当远程连接redis服务器时，在守护进程模式下，当需要指定配置文件的开启服务时如： ./redis-server …/redis.conf，这时就会提示端口被占用

        2556:C 21 Jun 2019 00:51:06.780 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
        2556:C 21 Jun 2019 00:51:06.780 # Redis version=5.0.4,bits=64,commit=00000000,
        modified=0,pid=2556, just started 2556:C 21 Jun 2019 00:51:06.780 # Configuration loaded

    解决办法是现将redis.conf中daemonize设置为no再进行如下操作。

    #找到该进程号，强制杀死
    ps -ef | grep -i redis
    kill -9 2557

==================================================================================================================
客户端连接时 报错 redis客户端连接(error) NOAUTH Authentication required

    原因：未使用鉴权     
    处理方法：
        1、./redis-cli -h 127.0.0.1 -p 6379 -a Passw0rd

        2、先输入 ./redis-cli -h 127.0.0.1 -p 6379 
           再使用 auth password 鉴权
           
==================================================================================================================