bat_order
1。显示信息：echo
	1。输出提示信息
		格式：echo 你要输出的信息
	2。关闭该命令的回显
		格式：@ 放在命令前面
	3。打开回显或关闭回显功能
		echo [{ on|off }] 
		是否打开回显功能，即是不是显示命令的本身
	4。输出空行，即相当于输入一个回车
		格式:echo.
	5。答复命令中的提问
		格式：ECHO 回复|命令表达式
		demo:echo Y|rd /s c:\abc
	6。建立新文件或增加文件内容
		格式：echo 文件内容>文件名
		
2。注释语句：rem
	rem 为注释命令，一般用来给程序加上注解，该命令后的内容不被执行，但能回显。
	  另外 :: 也可以起到 rem 的注释作用,  而且更简洁有效;  但有两点需要注意!
 
	  第一,  任何以冒号:开头的字符行,在批处理中都被视作标号,  而直接忽略其后的所有内容。
	有效标号：冒号后紧跟一个以字母数字开头的字符串，goto 语句可以识别。 

	无效标号：冒号后紧跟一个非字母数字的一个特殊符号，goto 无法识别的标号，可以起到注释
	作用，所以 :: 常被用作注释符号，其实 : 也可起注释作用
		第二,  与 rem 不同的是, :: 后的字符行在执行时不会回显,  无论是否用echo on 打开命令行回显状态,  
	因为命令解释器不认为他是一个有效的命令行,  就此点来看, rem 在某些场合下
	将比 :: 更为适用;  另外, rem 可以用于  config.sys  文件中。

3。目录切换：cd
4。列文件名：dir
	显示目录中的文件和子目录列表。
	DIR [drive:][path][filename] [/A[[:]attributes]] [/B] [/C] [/D] [/L] [/N]
		[/O[[:]sortorder]] [/P] [/Q] [/S] [/T[[:]timefield]] [/W] [/X] [/4]

		[drive:][path][filename]   指定要列出的驱动器、目录和/或文件。

	  /A          显示具有指定属性的文件。
	  attributes   D  目录                R  只读文件
				   H  隐藏文件            A  准备存档的文件
				   S  系统文件            -  表示“否”的前缀
	  /B          使用空格式(没有标题信息或摘要)。
	  /C          在文件大小中显示千位数分隔符。这是默认值。用 /-C 来
				  停用分隔符显示。
	  /D          跟宽式相同，但文件是按栏分类列出的。
	  /L          用小写。
	  /N          新的长列表格式，其中文件名在最右边。
	  /O          用分类顺序列出文件。
	  sortorder    N  按名称(字母顺序)     S  按大小(从小到大)
				   E  按扩展名(字母顺序)   D  按日期/时间(从先到后)
				   G  组目录优先           -  颠倒顺序的前缀
	  /P          在每个信息屏幕后暂停。
	  /Q          显示文件所有者。
	  /S          显示指定目录和所有子目录中的文件。
	  /T          控制显示或用来分类的时间字符域。
	  timefield   C  创建时间
				  A  上次访问时间
				  W  上次写入的时间
	  /W          用宽列表格式。
	  /X          显示为非 8dot3 文件名产生的短名称。格式是 /N 的格式，
				  短名称插在长名称前面。如果没有短名称，在其位置则
				  显示空白。
	  /4          用四位数字显示年
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

1。设置文件属性：attrib
	显示或更改文件属性。
	ATTRIB [ R | -R] [ A | -A ] [ S | -S] [ H | -H] [[drive:] [path] filename] [/S [/D]]

		 设置属性。
	  -    清除属性。
	  R   只读文件属性。
	  A   存档文件属性。
	  S   系统文件属性。
	  H   隐藏文件属性。
	  [drive:][path][filename]   指定要处理的文件属性。
	  /S  处理当前文件夹及其子文件夹中的匹配文件。
	  /D  也处理文件夹。

2。删除命令：del
	删除一个或数个文件。
	DEL [/P] [/F] [/S] [/Q] [/A[[:]attributes]] names
	ERASE [/P] [/F] [/S] [/Q] [/A[[:]attributes]] names

	  names         指定一个或数个文件或目录列表。通配符可被用来
					删除多个文件。如果指定了一个目录，目录中的所
					有文件都会被删除。

	  /P            删除每一个文件之前提示确认。
	  /F            强制删除只读文件。
	  /S            从所有子目录删除指定文件。
	  /Q            安静模式。删除全局通配符时，不要求确认。
	  /A            根据属性选择要删除的文件。
	  attributes      R  只读文件                     S  系统文件
					  H  隐藏文件                     A  存档文件
					  -  表示“否”的前缀
					  
	/A 根据属性选择要删除的文件。
	例5,
	del /ar /s d:\123\*.*
	删除d:\123目录及其子目录下所有只读属性的文件。
	这里我们通过/a：attributes 参数对指定属性的文件选择删除。文件属性attributes，可选的有r(只读)、s(系统)
	、h(隐藏)、a(存档)。

3。复制文件：copy
	Copy只能复制文件，不能复制文件夹。
	
	合并文件
	格式:copy /b 文件1＋文件2＋……文件N 合并后的文件名
	copy /b d:\1.txt d:\2.mp3
	把1.txt和2.mp3合并,这里没有指定合成后的文件名哦，缺省情况下，合并后的文件名是命令中的第一个文件的名。

4。复制文件(夹)：xcopy

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1.创建文件夹：md
	1.创建单个文件夹
	格式：MD [路径\]目录
	2.同时创建多个目录
	格式:md [路径\]目录1 [路径\]目录2 [路径\]目录3……
	3.创建多级目录
	格式:md [路径\]目录1\目录2\目录3\…
	
2.删除文件夹：rd

	删除一个目录。
	RMDIR [/S] [/Q] [drive:]path
	RD [/S] [/Q] [drive:]path

		/S      除目录本身外，还将删除指定目录下的所有子目录和
				文件。用于删除目录树。
		/Q      安静模式，带 /S 删除目录树时不要求确认
在不加任何参数时，rd命令只能删除空的文件夹。

3.重命名文件(夹)：ren
	重命名文件。
	RENAME [drive:][path]filename1 filename2.
	REN [drive:][path]filename1 filename2.
4.移动文件(夹)：move
	移动文件并重命名文件和目录。

	要移动至少一个文件:
	MOVE [/Y | /-Y] [drive:][path]filename1[,...] destination

	要重命名一个目录:
	MOVE [/Y | /-Y] [drive:][path]dirname1 dirname2

	  [drive:][path]filename1 指定您想移动的文件位置和名称。
	  destination             指定文件的新位置。目标可包含一个驱动器号
							  和冒号、一个目录名或组合。如果只移动一个文件
							  并在移动时将其重命名，您还可以包括文件名。
	  [drive:][path]dirname1  指定要重命名的目录。
	  dirname2                指定目录的新名称。

	  /Y                      取消确认改写一个现有目标文件的提示。
	  /-Y                     对确认改写一个现有目标文件发出提示。


------------------------------------------------------------------------------------------------------
1.字符串查找：find
	在文件中搜索字符串。
	FIND [/V] [/C] [/N] [/I] [/OFF[LINE]] "string" [[drive:][path]filename[ ...]]

	  /V        显示所有未包含指定字符串的行。
	  /C        仅显示包含字符串的行数。
	  /N        显示行号。
	  /I        搜索字符串时忽略大小写。
	  /OFF[LINE] 不要跳过具有脱机属性集的文件。
	  "string"   指定要搜索的文字串，
	  [drive:][path]filename   指定要搜索的文件

2.字符串查找增强：findstr
	在文件中寻找字符串。
	FINDSTR [/B] [/E] [/L] [/R] [/S] [/I] [/X] [/V] [/N] [/M] [/O] [/F:file]
			[/C:string] [/G:file] [/D:dir list] [/A:color attributes] [/OFF[LINE]]
			strings [[drive:][path]filename[ ...]]

	  /B        在一行的开始配对模式。
	  /E        在一行的结尾配对模式。
	  /L        按字使用搜索字符串。
	  /R        将搜索字符串作为一般表达式使用。
	  /S        在当前目录和所有子目录中搜索
				  匹配文件。
	  /I         指定搜索不分大小写。
	  /X        打印完全匹配的行。
	  /V        只打印不包含匹配的行。
	  /N        在匹配的每行前打印行数。
	  /M        如果文件含有匹配项，只打印其文件名。
	  /O        在每个匹配行前打印字符偏移量。
	  /P        忽略有不可打印字符的文件。
	  /OFF[LINE] 不跳过带有脱机属性集的文件。
	  /A:attr   指定有十六进位数字的颜色属性。请见 "color /?"
	  /F:file   从指定文件读文件列表 (/ 代表控制台)。
	  /C:string 使用指定字符串作为文字搜索字符串。
	  /G:file   从指定的文件获得搜索字符串。 (/ 代表控制台)。
	  /D:dir    查找以分号为分隔符的目录列表
	  strings   要查找的文字。
	  [drive:][path]filename  指定要查找的文件。

	  1.基本格式：findstr " strings " [drive:][path]filename
	2.findstr 命令中正则表达式的用法规则

	一般表达式的快速参考:
	  .        通配符: 任何字符
	  *        重复: 以前字符或类别出现零或零以上次数
	  ^        行位置: 行的开始
	  $        行位置: 行的终点
	  [class]  字符类别: 任何在字符集中的字符
	  [^class] 补字符类别: 任何不在字符集中的字符
	  [x-y]    范围: 在指定范围内的任何字符
	  \x       Escape: 元字符 x 的文字用法
	  \<xyz    字位置: 字的开始
	  xyz\>    字位置: 字的结束


------------------------------------------------------------------------------------------------------
1．测试IP连接：ping
	-n count 发送count指定的Echo数据包数。
	-w timeout 指定超时间隔，单位为毫秒。
	demo :ping -n 3 www.baidu.com

2．查看IP配置：ipconfig
	/all参数 
	作用：显示所有适配器的完整 TCP/IP 配置信息。
3．解析地址：arp
	-a参数 或-g参数，用于查看高速缓存中的所有项目。-a和-g参数的结果是一样的，多年来-g一直是UNIX平台上
	用来显示ARP高速缓存中所有项目的选项，而Windows用的是arp -a（-a可被视为all，即全部的意思），但它也可以
	接受比较传统的-g选项。

	arp -s IP 物理地址
　　我们可以向ARP高速缓存中人工输入一个静态项目。该项目在计算机引导过程中将保持有效状态，或者在出现错
误时，人工配置的物理地址将自动更新该项目。通过此命令可以实现ARP绑定。
	arp -d IP
　　使用本命令能够人工删除一个静态项目。可以输入arp -d命令，缺省IP情况下将删除当前计算机的arp表。
在对付ARP欺骗中，我们一般先删除当前计算机的arp表，然后再实现ARP绑定。

4．开启命令：start
	基本格式：start “title” filename
5．关闭或重启计算机：shutdown
	用法: shutdown [-i | -l | -s | -r | -a] [-f] [-m \\computername] [-t xx] [-c "comment"] [-d up:xx:yy]

        没有参数                显示此消息(与 ? 相同)
        -i                      显示 GUI 界面，必须是第一个选项
        -l                      注销(不能与选项 -m 一起使用)
        -s                      关闭此计算机
        -r                      关闭并重启动此计算机
        -a                      放弃系统关机
        -m \\computername       远程计算机关机/重启动/放弃
        -t xx                   设置关闭的超时为 xx 秒
        -c "comment"            关闭注释(最大 127 个字符)
        -f                      强制运行的应用程序关闭而没有警告
        -d [u][p]:xx:yy         关闭原因代码
                                u 是用户代码
                                p 是一个计划的关闭代码
                                xx 是一个主要原因代码(小于 256 的正整数)
                                yy 是一个次要原因代码(小于 65536 的正整数)

demo :
	shutdown -l
	该命令只能注销本机用户，对远程计算机不适用。
	at 12:00 shutdown -s
	通过-s参数，在12：00执行关闭计算机。
	shutdown -r -t 60
	60秒后重启计算机。这里是设置重启倒计时为60秒。如果没有设置时间则默认为30秒。
	shutdown -f -s -t 300
	通过-f参数强制计算机300秒后关闭。
	shutdown -a
	当我们在遇到冲击波或震荡波病毒时，或是执行了上面的关机命令时，我们可以运用shutdown -a 终止当前的关机进
	程，这样就可以避免关机而造成的损失了。
6．关闭指定进程taskkill
	/im ImageName
	指定将终止的进程的图像名称。
	/f process
	指定将强制终止的进程。对于远程进程可忽略此参数，所有远程进程都将被强制终止。
	/pid process id    指定要终止的进程的PID
------------------------------------------------------------------------------------------------------
	  
1．>、>>重定向符
	> 重定向符, 意思是传递并且覆盖，它所起的作用是将运行的结果传递到后面的范围（后边可以是文件,也可以是默
	认的系统控制台，即命令提示符）。
	>> 重定向符 将命令的输出结果追加到其后面的设备中去。这个符号的作用和>有点类似，但他们是有区别的 >>是
	传递并在文件的末尾追加，而>是覆盖。用法同>一样的。

2．| 命令管道符
3．&、&&、|| 组合命令
4．^ 转义字符
5．% 变量引导符
6．"" 界定符
------------------------------------------------------------------------------------------------------
5种if语句的基本语法：
1。判断两个字符串是否相等，if "字符串1"=="字符串2" command 语句;
2。判断两个数值是否相等，if 数值1 equ 数值2 command 语句；
	中文含义       关系符       英文解释
	等于            equ          equal
	大于            gtr          greater than
	大于或等于      geq          greater than or equal
	小于            lss           less than
	小于或等于      leq          less than or equal
	不等于          neq          no equal
3。判断判断驱动器，文件或文件夹是否存在，if exist filename command 语句;
4。判断变量是否已经定义，if defined 变量 command 语句；
5。判断上个命令的返回值，if errorlevel 数值 command 语句。

------------------------------------------------------------------------------------------------------
二．for语句的基本用法
三．for /f  用法详解
1．for /d 参数 查询目录
2．for /r 参数 遍历搜索
3．for /l 参数 建立序列

------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------